<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: rgb(186, 186, 186);
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-cont{
    background-color: #fff;
    border-radius: 10px ;
    height: 300px;
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 40px;
}
.wid input{
    width: 230px;
    height: 40px;
    border: none;
    border-radius: 2px;
    outline: none;
}

.button input{
    color: rgb(255, 255, 255);
    background-color: rgb(46, 105, 232);
}
.name input ,.password input{
border-bottom:2px solid grey;

}


    </style>
</head>

<body>
    <div class="container">
        <div class="main-cont">
            <div class="heading">login</div>
                    <div class="name wid"><input type="text" id="username" placeholder="username">
                        
                    </div>
                    <div class="password wid"><input type="password" id="paswrd" placeholder="password" >
                       
                    </div>
                    <div class="button wid"><input type="submit"></div>
        </div>
    </div>
</body>

</html>